<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FrontController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1200.0" style="-fx-background-color: linear-gradient(to bottom,  #B4E4F6, #3498db);" BorderPane.alignment="CENTER">
         <children>
 <Button fx:id="addTrainAdminButton" layoutX="719.0" layoutY="298.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ProceedToAddTrain" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: linear-gradient(to bottom, #010050, #002080); -fx-border-color: white; -fx-border-width: 2; -fx-border-radius: 13; -fx-background-radius: 15;" text="Add Train" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="deleteTrainAdminButton" layoutX="719.0" layoutY="365.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ProceedToDeleteTrain" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: linear-gradient(to bottom, #010050, #002080); -fx-border-color: white; -fx-border-width: 2; -fx-border-radius: 13; -fx-background-radius: 15;" text="Delete Train" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="22.0" />
               </font>
               <cursor>
                <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="updateTrainButton" layoutX="719.0" layoutY="435.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ProceedToUpdateTrain" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: linear-gradient(to bottom, #010050, #002080); -fx-border-color: white; -fx-border-width: 2; -fx-border-radius: 13; -fx-background-radius: 15;" text="Update Train" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Pane prefHeight="680.0" prefWidth="450.0" style="-fx-background-color: linear-gradient(to bottom, #010050, #002080);">
               <children>
                  <Label layoutX="55.0" layoutY="276.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="64.0" prefWidth="341.0" text="Manage Trains🚊" textFill="WHITE">
                     <font>
               <Font name="Berlin Sans FB Demi Bold" size="45.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ImageView fitHeight="241.0" fitWidth="409.0" layoutX="652.0" pickOnBounds="true" preserveRatio="true">
                    <image>
        <Image url="file:/C:/Users/Hp/Downloads/Train%20Reservation%20System/abc.png" />
    </image>
            </ImageView>
                     <Button layoutX="1060.0" layoutY="607.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="98.0" style="-fx-background-color: #010050, #002080; -fx-background-radius: 20; -fx-border-color: white; -fx-border-width: 2; -fx-border-radius: 20;" text="Back" textAlignment="CENTER" textFill="WHITE" onAction="#GoToAdminMenu">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
         </center>
</BorderPane>